#Nombre de la aplicacion Sprin Boot
spring.application.name=crud
#URL de la Bd de MySQL a la que se conectara la aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/bdjava
#Nombre de usuario para la conexion a la base de datos
spring.datasource.username=root
#Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuracon de Hibernate para la creacion y actualizacion de tablas en la base de datos
spring.jpa.show-sql=true
#Dialecto de Hibernate para MySQL que define como hibernate debe generar el SQL específico 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


